---
- name: Check if deploy_build_before scripts exist
  stat:
    path: "{{ item }}"
  delegate_to: localhost
  register: deploy_build_before_paths
  loop: "{{ deploy_build_before | default([]) }}"

- include_tasks: "{{ include_path.item }}"
  loop: "{{ deploy_build_before_paths.results }}"
  loop_control:
    loop_var: include_path
    label: "{{ include_path.item }}"
  when: include_path.stat.exists
  tags: deploy-build-before

- name: Copy project templates
  template:
    src: "{{ item.src }}"
    dest: "{{ deploy_helper.new_release_path }}/{{ item.dest }}"
    mode: "{{ item.mode | default('0644') }}"
  loop: "{{ project.project_templates | default(project_templates) }}"
  loop_control:
    label: "{{ item.name }}"

- name: Check if project folders exist
  stat:
    path: "{{ deploy_helper.current_path }}/{{ item }}"
  register: project_folder_paths
  loop: "{{ project.project_copy_folders | default(project_copy_folders) }}"

- name: Copy project folders
  copy:
    src: "{{ deploy_helper.current_path }}/{{ item.item }}/"
    dest: "{{ deploy_helper.new_release_path }}/{{ item.item }}"
    remote_src: true
    mode: 'preserve'
  loop: "{{ project_folder_paths.results }}"
  loop_control:
    label: "{{ item.item }}"
  when: item.stat.exists

- name: Check if deploy_build_after scripts exist
  stat:
    path: "{{ item }}"
  delegate_to: localhost
  register: deploy_build_after_paths
  loop: "{{ deploy_build_after | default([]) }}"

- include_tasks: "{{ include_path.item }}"
  loop: "{{ deploy_build_after_paths.results }}"
  loop_control:
    loop_var: include_path
    label: "{{ include_path.item }}"
  when: include_path.stat.exists
  tags: deploy-build-after
